[
  { urls: "stun:stun.relay.metered.ca:80" },
  {
    urls: "turn:global.relay.metered.ca:80",
    username: "69038efa52c3f063080276fd",
    credential: "IXOUMW1pCf43N5jC",
  },
  {
    urls: "turn:global.relay.metered.ca:80?transport=tcp",
    username: "69038efa52c3f063080276fd",
    credential: "IXOUMW1pCf43N5jC",
  },
  {
    urls: "turn:global.relay.metered.ca:443",
    username: "69038efa52c3f063080276fd",
    credential: "IXOUMW1pCf43N5jC",
  },
  {
    urls: "turns:global.relay.metered.ca:443?transport=tcp",
    username: "69038efa52c3f063080276fd",
    credential: "IXOUMW1pCf43N5jC",
  },
];
